# HiltLearning

./: .gitignore  settings.gradle.kts
app/: HiltLearningApplication.kt  build.gradle.kts
app/src/androidTest/java/com/example/hiltlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltlearning/: HiltLearning.kt  MainActivity.kt
app/src/main/java/com/example/hiltlearning/data/: ApiService.kt
app/src/main/java/com/example/hiltlearning/data/model/: Post.kt
app/src/main/java/com/example/hiltlearning/data/repository/: PostRepository.kt
app/src/main/java/com/example/hiltlearning/di/: NetworkModule.kt
app/src/main/java/com/example/hiltlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hiltlearning/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/hiltlearning/view/: PostScreen.kt
app/src/main/java/com/example/hiltlearning/viewmodel/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
